<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Todos"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editNewTodos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="#03A9F4"
        app:layout_constraintEnd_toStartOf="@+id/btnAddNewTodos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Todo" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddNewTodos"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="Add"
        android:textSize="18sp"
        android:backgroundTint="#03A9F4"
        android:layout_marginVertical="5dp"
        android:background="@drawable/btn_shape"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editNewTodos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editNewTodos"
        app:layout_constraintTop_toTopOf="@+id/editNewTodos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/todos_custom_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnAddNewTodos"
        app:layout_constraintStart_toStartOf="@+id/editNewTodos"
        app:layout_constraintTop_toBottomOf="@+id/editNewTodos" />

    <ProgressBar
        android:id="@+id/todosLoadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#03A9F4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/mainRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/mainRecyclerView" />



</androidx.constraintlayout.widget.ConstraintLayout>